<!DOCTYPE html>
<html>
<head>
  <title>玖久的小窝</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.zhuxu.xyz/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.zhuxu.xyz/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>玖久的小窝</h1>
  <p>这是一个响应式页面，重置浏览器大小查看效果!</p> 
</div>
  
<div class="container mt-5">
 <div class="card">
  <div class="card-header">头部</div>
  <div class="card-body">
      <h2>基本信息</h2>
          <p>称呼：朱某
          <br>性别：男
          <br>年龄：00后
          <br>学历：高中在读
          <br>邮箱：<a href="mailto:zhuxu@zhuxu.xyz">zhuxu@zhuxu.xyz</a>
          <br>博客：<a href="https://blog.zhuxu.xyz/">https://blog.zhuxu.xyz/</a>
          <br>Gitee：<a href="https://gitee.com/zhuxucy">https://gitee.com/zhuxucy</a>
          <br>Github：<a href="https://github.com/zhumou123/">https://github.com/zhumou123/</a>
          </p>
          <h2>专业技能</h2>
          <p>能够简单掌握 HTML、CSS、JavaScript 进行 PC 端/移动端网站开发
          <br>能够熟练掌握综合网络布线各项项目。
          <br>能够掌握 Linux、windows、的开机与关机。
          <br>熟悉网站搭建流程、网站性能优化、网站 SEO 优化、CDN 等技术。
          </p>
          <h2>关于本站</h2>
          <p>交流群号：151407331
          <br>服务程序：Neight
          <br>静态加速：多吉云 CDN
          <br>云服务器：腾讯云 轻量应用服务器
          <br>诞生日期：2024年2月29日</p>
  </div> 
  <div class="card-footer">
      
  </div>
 </div>
</div>

</body>
</html>
